#1.项目启动的端口
server.port=8080

#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url，包括ip、端口、数据库名
jdbc.url=jdbc:mysql://127.0.0.1:3306/ywaqjc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#2.3数据库账号名
jdbc.username=root
#2.4数据库密码
jdbc.password=

#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=/mapper/**/**.xml
#3.3 entity所在包
entity_package=com.safez.project.entity
#pagehelper分页插件配置
pagehelper.helperDialect=mysql


# tomcat thread = 200
server.tomcat.max-threads=1000

<!--edit tomcat port-->
# session time 30
server.session-timeout=60

spring.application.name=hadoop
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

hdfs.path=hdfs://localhost:9000
hdfs.username=linhaiy
logging.config=classpath:logback.xml
